MainWindow.xaml

<Window x:Class="Billiard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Billiard" 
        xmlns:views="clr-namespace:Billiard.views" 
        xmlns:viewModel="clr-namespace:Billiard.viewModels"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:MainViewModel}}"

        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Solo Billard"
        KeyDown="UIElement_OnKeyDown"
        >
    <Window.Resources>
        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Padding="0, 0, 0, 0" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Table">
            <Grid DataContext="{Binding PhysicsEngine}">
                <Grid ClipToBounds="True" Width="Auto" Height="Auto">
                    <Grid.Background>
                        <RadialGradientBrush GradientOrigin="0.5, 0.5" Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="LightSlateGray" Offset="0"/>
                                <GradientStop Color="DarkSlateGray" Offset="1" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Button Style="{StaticResource ImageButton}" Click="HitBall" MouseRightButtonDown="UIElement_OnMouseRightButtonDown">
                        <TabPanel>

                            <Canvas Width="{Binding LengthD}" Height="{Binding WidthD}">
                                <!--
                        <Canvas.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/table.png" />
                        </Canvas.Background>
                        -->
                                <Image Width="{Binding LengthD}" Height="{Binding WidthD}" 
                                       Source="{Binding BackGroundImage}"
                                       Stretch="None" />

                                <Image x:Name="Solutions" 
                                       Width="{Binding LengthD}" Height="{Binding WidthD}" 
                                       Source="{Binding SolutionsImage}"
                                       Stretch="None" />

                                <Canvas x:Name="Table" Width="{Binding LengthD}" Height="{Binding WidthD}" ClipToBounds="True">
                                    <!--
                            <Canvas.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/table.png" />
                            </Canvas.Background>
                            
                            <Canvas.OpacityMask>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/table_mask.png" />
                            </Canvas.OpacityMask>
                            -->
                                </Canvas>

                                <Image x:Name="Overlay" Width="{Binding LengthD}" Height="{Binding WidthD}" Stretch="None" />
                            </Canvas>


                        </TabPanel>
                    </Button>
                </Grid>


            </Grid>
        </TabItem>
        <TabItem Header="Table Detector">
            <views:TableView DataContext="{Binding TableViewModel}" />
        </TabItem>

        <TabItem Header="Ball Detector">
            <views:BallView DataContext="{Binding BallViewModel}" />
        </TabItem>

        <TabItem Header="Video">
            <views:CaptureView DataContext="{Binding CaptureViewModel}" />
        </TabItem>

    </TabControl>
</Window>
