views/BallView.xaml

<UserControl x:Class="Billiard.views.BallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Billiard.views"
             xmlns:viewModel="clr-namespace:Billiard.viewModels"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:BallViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding CaptureCommand}">Capture</Button>
        </StackPanel>

        <ComboBox Grid.Row="1" ItemsSource="{Binding VideoDevices}" SelectedItem="{Binding SelectedVideoDevice}"></ComboBox>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Image Grid.Row="0" Grid.Column="0" Source="{Binding TableImage}" />
            <Image Grid.Row="0" Grid.Column="1" Source="{Binding FloodFillImage}" />
            <Image Grid.Row="0" Grid.Column="2" Source="{Binding InRangeImage}" />
            <Image Grid.Row="0" Grid.Column="2" Source="{Binding FoundTableImage}" />

            <Image Grid.Row="1" Grid.Column="0" Source="{Binding OriginalImage}" />
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding FoundBallsImage}" />

<!--
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding GrayTableImage}" />
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding CannyTableImage}" />
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding TableImage}" />
-->
<!--
            <Image Grid.Row="2" Grid.Column="0" Source="{Binding HTableImage}" />
            <Image Grid.Row="2" Grid.Column="1" Source="{Binding STableImage}" />
            <Image Grid.Row="2" Grid.Column="2" Source="{Binding VTableImage}" />
-->
            <Image Grid.Row="2" Grid.Column="0" Source="{Binding WhiteBallImage}" />
            <Image Grid.Row="2" Grid.Column="1" Source="{Binding YellowBallImage}" />
            <Image Grid.Row="2" Grid.Column="2" Source="{Binding RedBallImage}" />

            <TextBlock Grid.Row="1" Grid.Column="0">1</TextBlock>
        </Grid>

</Grid>

</UserControl>
