views/FilterView.xaml

<UserControl x:Class="Billiard.views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Billiard.views"
             xmlns:viewModel="clr-namespace:Billiard.viewModels"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:FilterViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:VideoDeviceView Grid.Row="0" DataContext="{Binding VideoDevice}" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" ItemsSource="{Binding FilterSets}"
                      SelectedItem="{Binding SelectedFilterSet}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" 
                      ItemsSource="{Binding  SelectedFilterSet.Filters}"
                      SelectedItem="{Binding SelectedFilter}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center" />
                            <Grid>

                                <Image  Opacity="0.5" Height="100" Width="200" Stretch="Uniform"
                                       Source="{Binding DrawingImage}" />
                                <Image Source="{Binding ResultImage}" Height="100" Width="200" Stretch="Uniform" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" 
                       Text="{Binding SelectedFilter.Name}" />
            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" x:Name="resultImage" 
                   Source="{Binding SelectedFilter.ResultImage}" MouseDown="UIElement_OnMouseDown"/>
            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Opacity="0.5"
                   Source="{Binding SelectedFilter.DrawingImage}" />

        </Grid>

    </Grid>

</UserControl>
