views/TableView.xaml

<UserControl x:Class="Billiard.views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Billiard.views"
             xmlns:viewModel="clr-namespace:Billiard.viewModels"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:TableViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:VideoDeviceView Grid.Row="0" DataContext="{Binding VideoDevice}" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" >Original</TextBlock>
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding OriginalImage}" />

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" >Floodfill</TextBlock>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding FloodFillImage}" />
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding FloodFillPointImage}" />

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" >In Range</TextBlock>
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding InRangeImage}" />
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding FoundTableImage}" />

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" >Gray</TextBlock>
            <Image Grid.Row="3" Grid.Column="0" Source="{Binding GrayTableImage}" />
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >Canny</TextBlock>
            <Image Grid.Row="3" Grid.Column="1" Source="{Binding CannyTableImage}" />
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" >Table</TextBlock>
            <Image Grid.Row="3" Grid.Column="2" Source="{Binding TableImage}" />
            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" >Same color</TextBlock>
            <Image Grid.Row="3" Grid.Column="3" Source="{Binding SameColorImage}" />
            <Image Grid.Row="3" Grid.Column="3" Source="{Binding SameColorPointImage}" />

            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" >H</TextBlock>
            <Image Grid.Row="5" Grid.Column="0" Source="{Binding HTableImage}" />
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" >S</TextBlock>
            <Image Grid.Row="5" Grid.Column="1" Source="{Binding STableImage}" />
            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" >V</TextBlock>
            <Image Grid.Row="5" Grid.Column="2" Source="{Binding VTableImage}" />
            <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" >HSV</TextBlock>
            <Image Grid.Row="5" Grid.Column="3" Source="{Binding HsvTableImage}" />
        </Grid>

</Grid>

</UserControl>
