views/TableView.xaml

<UserControl x:Class="Billiard.views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Billiard.views"
             xmlns:viewModel="clr-namespace:Billiard.viewModels"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:TableViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:VideoDeviceView Grid.Row="0" DataContext="{Binding VideoDevice}" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" >Original</TextBlock>
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding OriginalImage}" />
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding FoundOriginalImage}" />

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" >Floodfill</TextBlock>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding FloodFillImage}" />
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding FloodFillPointImage}" />

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" >In Range</TextBlock>
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding InRangeImage}" />
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding FoundTableImage}" />
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding FoundLinesImage}" />
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding InRangePointImage}" />

            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" >Mask</TextBlock>
            <Image Grid.Row="1" Grid.Column="3" Source="{Binding FloodFillMaskImage}" />
<!--            <Image Grid.Row="1" Grid.Column="3" Source="{Binding FoundTableImage}" />
-->
            <Image Grid.Row="1" Grid.Column="3" Source="{Binding FloodFillFoundLinesImage}" />


            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" >Gray</TextBlock>
            <Image Grid.Row="3" Grid.Column="0" Source="{Binding GrayTableImage}" />
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >Canny</TextBlock>
            <Image Grid.Row="3" Grid.Column="1" Source="{Binding CannyTableImage}" />
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" >Table</TextBlock>
            <Image Grid.Row="3" Grid.Column="2" Source="{Binding TableImage}" />
            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" >Same color</TextBlock>
            <Image Grid.Row="3" Grid.Column="3" Source="{Binding SameColorImage}" />
            <Image Grid.Row="3" Grid.Column="3" Source="{Binding SameColorPointImage}" />

            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" >Same color</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="4" >
                <TextBlock>Red</TextBlock>
                <Slider Value="{Binding HBValueLow}" Minimum="0" Maximum="255" />
                <Slider Value="{Binding HBValueHigh}" Minimum="0" Maximum="255" />
                <TextBlock>Green</TextBlock>
                <Slider Value="{Binding SGValueLow}" Minimum="0" Maximum="255" />
                <Slider Value="{Binding SGValueHigh}" Minimum="0" Maximum="255" />
                <TextBlock>Blue</TextBlock>
                <Slider Value="{Binding VRValueLow}" Minimum="0" Maximum="255" />
                <Slider Value="{Binding VRValueHigh}" Minimum="0" Maximum="255" />
            </StackPanel>

            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" >H</TextBlock>
            <Image Grid.Row="5" Grid.Column="0" Source="{Binding HTableImage}" />
            <Image Grid.Row="5" Grid.Column="0" Source="{Binding HTableMidImage}" />

            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" >S</TextBlock>
            <Image Grid.Row="5" Grid.Column="1" Source="{Binding STableImage}" />
            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" >V</TextBlock>
            <Image Grid.Row="5" Grid.Column="2" Source="{Binding VTableImage}" />
            <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" >HSV</TextBlock>
            <Image Grid.Row="5" Grid.Column="3" Source="{Binding HsvTableImage}" />

            <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" >HSV Range</TextBlock>
            <Image Grid.Row="3" Grid.Column="4" Source="{Binding HsvRangeTableImage}" />

            <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" >HSV RGB</TextBlock>
            <Image Grid.Row="5" Grid.Column="4" Source="{Binding HsvRgbTableImage}" />

        </Grid>

</Grid>

</UserControl>
