Billiards/views/BallView.xaml

<UserControl x:Class="Billiard.views.BallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Billiard.views"
             xmlns:viewModel="clr-namespace:Billiard.viewModels"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:BallViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:VideoDeviceView Grid.Row="0" DataContext="{Binding VideoDevice}" />
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" >Original</TextBlock>
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding TableImage}" />
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding TablePointImage}" />

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" >Original</TextBlock>
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding FloodFillImage}" />
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" >In Range</TextBlock>
            <Image Grid.Row="1" Grid.Column="4" Source="{Binding InRangeImage}" />
            <Image Grid.Row="1" Grid.Column="4" Source="{Binding FoundTablePointImage}" />
            <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" >OriginalImage</TextBlock>
            <Image Grid.Row="1" Grid.Column="6" Source="{Binding OriginalImage}" />
            <Image Grid.Row="1" Grid.Column="6" Source="{Binding FoundBallsImage}" />

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" >H2</TextBlock>
            <Image Grid.Row="3" Grid.Column="0" Source="{Binding H2TableImage}" />

            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >Canny</TextBlock>
            <Image Grid.Row="3" Grid.Column="1" Source="{Binding CannyTableImage}" />

            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" >Contours</TextBlock>
            <Image Grid.Row="3" Grid.Column="2" Source="{Binding ContourImage}" />

            <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" >Contour Rect</TextBlock>
            <Image Grid.Row="3" Grid.Column="4" Source="{Binding ContourRectImage}" />

            <StackPanel Grid.Row="3" Grid.Column="5">
                <TextBlock Text="Contours" />
                <TextBlock Text="{Binding ballDetector.ContourCount}" />
            </StackPanel>
<!--
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >S2</TextBlock>
            <Image Grid.Row="3" Grid.Column="1" Source="{Binding S2TableImage}" />
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" >L</TextBlock>
            <Image Grid.Row="3" Grid.Column="2" Source="{Binding L2TableImage}" />
            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" >HSV</TextBlock>
            <Image Grid.Row="3" Grid.Column="3" Source="{Binding HlsTableImage}" />
-->

            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" >White</TextBlock>
            <Image Grid.Row="5" Grid.Column="0" Source="{Binding WhiteBallImage}" />

            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" >White Histogram</TextBlock>
            <Image Grid.Row="5" Grid.Column="1" Source="{Binding WhiteHistBallImage}" />

            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" >Yellow</TextBlock>
            <Image Grid.Row="5" Grid.Column="2" Source="{Binding YellowBallImage}" />

            <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" >Yellow Histogram</TextBlock>
            <Image Grid.Row="5" Grid.Column="3" Source="{Binding YellowHistBallImage}" />

            <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" >Red</TextBlock>
            <Image Grid.Row="5" Grid.Column="4" Source="{Binding RedBallImage}" />

            <TextBlock Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" >Red Histogram</TextBlock>
            <Image Grid.Row="5" Grid.Column="5" Source="{Binding RedHistBallImage}" />

            <TextBlock Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" >HUE</TextBlock>
            <Image Grid.Row="5" Grid.Column="6" Source="{Binding HueImage}" />

            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" >H</TextBlock>
            <Image Grid.Row="7" Grid.Column="0" Source="{Binding HTableImage}" />
            <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" >Histogram</TextBlock>
            <Image Grid.Row="7" Grid.Column="1" Source="{Binding HistogramImage}" />

            <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" >S</TextBlock>
            <Image Grid.Row="7" Grid.Column="2" Source="{Binding STableImage}" />
            <TextBlock Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" >V</TextBlock>
            <Image Grid.Row="7" Grid.Column="4" Source="{Binding VTableImage}" />
            <TextBlock Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" >HSV</TextBlock>
            <Image Grid.Row="7" Grid.Column="6" Source="{Binding HsvTableImage}" />

        </Grid>

</Grid>

</UserControl>
