Billiards/views/ColorView.xaml

<UserControl x:Class="Billiard.views.ColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Billiard.views"
             xmlns:viewModel="clr-namespace:Billiard.viewModels"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:TableViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:VideoDeviceView Grid.Row="0" DataContext="{Binding VideoDevice}" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" >Same color</TextBlock>
            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">H/Blue</TextBlock>
                <Slider Grid.Row="1" Grid.Column="0" Value="{Binding HBValueLow}" Minimum="0" Maximum="255" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding HBValueLow}" />
                <Slider Grid.Row="2" Grid.Column="0" Value="{Binding HBValueHigh}" Minimum="0" Maximum="255" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding HBValueHigh}" />

                <TextBlock Grid.Row="3" Grid.Column="0">S/Green</TextBlock>
                <Slider Grid.Row="4" Grid.Column="0" Value="{Binding SGValueLow}" Minimum="0" Maximum="255" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SGValueLow}" />
                <Slider Grid.Row="5" Grid.Column="0" Value="{Binding SGValueHigh}" Minimum="0" Maximum="255" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SGValueHigh}" />

                <TextBlock Grid.Row="6" Grid.Column="0">V/Red</TextBlock>
                <Slider  Grid.Row="7" Grid.Column="0" Value="{Binding VRValueLow}" Minimum="0" Maximum="255" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding VRValueLow}" />
                <Slider  Grid.Row="8" Grid.Column="0" Value="{Binding VRValueHigh}" Minimum="0" Maximum="255" />
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding VRValueHigh}" />

            </Grid>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" >Table</TextBlock>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding TableImage}" />

            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >HSV Range</TextBlock>
            <Image Grid.Row="3" Grid.Column="1" Source="{Binding HsvRangeTableImage}" />

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" >HSV BGR</TextBlock>
            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" x:Name="resultImage" 
                   Source="{Binding HsvRgbTableImage}" MouseDown="UIElement_OnMouseDown"/>

        </Grid>

    </Grid>

</UserControl>
