Billiards/views/VideoDeviceView.xaml

<UserControl x:Class="Billiard.views.VideoDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Billiard.views"
             xmlns:viewModel="clr-namespace:Billiard.viewModels"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:VideoDeviceViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding SelectFolderCommand}" Content="..."/>
            <TextBox Text="{Binding SelectedFolder}" Width="200"/>
            <CheckBox IsChecked="{Binding LoadFromFolder}"></CheckBox>
            <Button Command="{Binding CaptureCommand}">Capture</Button>
            <Button Command="{Binding LoadCommand}">Load</Button>
            <Button Command="{Binding PreviousCommand}">Previous</Button>
            <Button Command="{Binding NextCommand}">Next</Button>
            <Button Command="{Binding DeleteCommand}">Delete</Button>
            <Button Command="{Binding OkCommand}">Ok</Button>
            <Button Command="{Binding NotOkCommand}">Not</Button>
            <CheckBox IsChecked="{Binding Calculate}" BorderBrush="White" Foreground="White">Calculate</CheckBox>
            <CheckBox IsChecked="{Binding ShowSolutions}" BorderBrush="White" Foreground="White">Show solutions</CheckBox>

        </StackPanel>

        <ComboBox Grid.Row="1" ItemsSource="{Binding VideoDevices}" 
                  SelectedItem="{Binding SelectedVideoDevice}"></ComboBox>

    </Grid>
</UserControl>
