Billiards.Wpf/Views/TableView.xaml

<UserControl x:Class="Billiards.Wpf.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Billiards.Wpf.ViewModels"
             xmlns:views="clr-namespace:Billiards.Wpf.Views"
             xmlns:converters="clr-namespace:Billiards.Wpf.UI.Converters"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:TableViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Canvas Width="{Binding ImageLength}" Height="{Binding ImageWidth}" VerticalAlignment="Bottom" >
            <Image Width="{Binding ImageLength}" Height="{Binding ImageWidth}" 
                   Source="{Binding BackGroundImage}"
                   Stretch="Uniform" />

            <Image Width="{Binding ImageLength}" Height="{Binding ImageWidth}" 
                   Source="{Binding SolutionsImage}"
                   Stretch="Uniform" />

            <Image Width="{Binding ImageLength}" Height="{Binding ImageWidth}" 
                   Source="{Binding Output}"
                   Stretch="Uniform" />

            <Image Width="{Binding ImageLength}" Height="{Binding ImageWidth}" 
                   Source="{Binding Output}"
                   Stretch="Uniform" />
<!--
            <Image Opacity="0.5" Width="1050" Height="840" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Source="{Binding OriginalImage, Converter={x:Static converters:Cv.Mat2ImageSource}}" />
-->
        </Canvas>

        <views:VideoDeviceView DataContext="{Binding VideoDevice}" />

</Grid>

</UserControl>
