Billiards.Wpf/Views/ValidationView.xaml

<UserControl x:Class="Billiards.Wpf.Views.ValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Billiards.Wpf.ViewModels"
             xmlns:views="clr-namespace:Billiards.Wpf.Views"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:ValidationViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding LoadValidationsCommand}">Load validations</Button>
            <Button Command="{Binding SaveValidationsCommand}">Save validations</Button>
            <Button Command="{Binding ValidateCommand}">Validate</Button>
            <Button Command="{Binding SaveImagesCommand}">Save images</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Folder:" />
            <TextBox IsReadOnly="True" Text="{Binding Path}" Width="800" />
        </StackPanel>
        <views:VideoDeviceView Grid.Row="2" DataContext="{Binding VideoDevice}" />

        <ListView Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Folder.ValidatedFiles}"
                  SelectedItem="{Binding SelectedValidatedFile}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Found}" IsEnabled="False" />
                        <CheckBox IsChecked="{Binding Equal}" IsEnabled="False" />
                        <TextBlock Text="{Binding FileName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
