Billiards.Wpf/Views/VideoDeviceView.xaml

<UserControl x:Class="Billiards.Wpf.Views.VideoDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Billiards.Wpf.ViewModels"
             xmlns:converters="clr-namespace:Billiards.Wpf.UI.Converters"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModel:VideoDeviceViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CaptureCommand}"  Gesture="CTRL+Enter" />
        <KeyBinding Command="{Binding NextCommand}"     Gesture="CTRL+Right" />
        <KeyBinding Command="{Binding PreviousCommand}" Gesture="CTRL+Left" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding SelectFolderCommand}" Content="..."/>
            <TextBox Text="{Binding SelectedFolder}" Width="200"/>
            <CheckBox IsChecked="{Binding LoadFromFolder}"></CheckBox>
            <Button Command="{Binding CaptureCommand}" IsDefault="True">Capture</Button>
            <Button Command="{Binding LoadCommand}">Load</Button>
            <Button Command="{Binding PreviousCommand}">Previous</Button>
            <Button Command="{Binding NextCommand}">Next</Button>
            <Button Command="{Binding DeleteCommand}">Delete</Button>
            <Button Command="{Binding OkCommand}">Ok</Button>
            <Button Command="{Binding NotOkCommand}">Not</Button>
            <Button Command="{Binding DoubleCommand}">Double</Button>

            <CheckBox IsChecked="{Binding Calculate}">Calculate</CheckBox>

            <Button Command="{Binding CalculateCommand}">Calculate</Button>

            <RadioButton IsChecked="{Binding IsWhiteCueBall}" Content="White"/>
            <RadioButton IsChecked="{Binding IsYellowCueBall}" Content="Yellow"/>

        </StackPanel>

        <ComboBox Grid.Row="1" ItemsSource="{Binding VideoDevices}" 
                  SelectedItem="{Binding SelectedVideoDevice}"></ComboBox>

    </Grid>
</UserControl>
